NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_STORY_POINT_CUSTOM_FIELD=
NEXT_PUBLIC_JIRA_URL=
NEXT_PUBLIC_FEEDBACK_SHEET_LINK=
NEXT_PUBLIC_JIRA_ISSUE_IMPORTER_HELP=
NEXT_PUBLIC_VERCEL_INFO=
NEXT_PUBLIC_P_ANNOUNCEMENT_TEXT=
NEXT_PUBLIC_P_ENABLED=
NEXT_PUBLIC_P_LINK=