CLIENT_URL=
JIRA_BASE_URL=
JIRA_API_TOKEN=
JIRA_USERNAME=
JIRA_PROJECT_KEY_ONE=
JIRA_PROJECT_KEY_TWO=
JIRA_PROJECT_KEY_THREE=
JIRA_PROJECT_KEY_FOUR=
JIRA_DEFAULT_BOARD_ID=
JIRA_DEFAULT_ASSIGNEES=
P_GATEWAY_URL=
OPENAI_API_KEY=