CLIENT_URL=
JIRA_BASE_URL=
JIRA_API_TOKEN=
JIRA_USERNAME=
JIRA_PROJECT_KEY_ONE=
JIRA_PROJECT_KEY_TWO=
JIRA_PROJECT_KEY_THREE=
JIRA_PROJECT_KEY_FOUR=
P_GATEWAY_URL=
OPENAI_API_KEY=
OPENAI_ASSISTANT_ID=
P_TOKEN=